# Overall PKMonitoring Version #
PKM_VERSION=0.1.0

# Overall Elk Version #
ELK_VERSION=7.4.2

# Registry #
### Registry Host Name
REGISTRY_HOST_NAME=localhost
### Registry Host Port
REGISTRY_HOST_PORT=15120

# Secondary Service Versions #
### Nginx Container Version
NGINX_CONTAINER_VERSION=1.17

# Certbot Container Version #
CERTBOT_VERSION=v0.40.1

# ElasticSearch Password #
ELASTIC_PASSWORD=<password>

# ElastAlert #
### Elastic The Application Version
ELASTALERT_VERSION=v0.2.1
### Kibana Plugin Version
ELASTALERT_PLUGIN_VERSION=1.1.0
### Sendgrid API Key For Alerting
SENDGRID_API_KEY=<sendgrid_key>

# ElasticHQ #
ELASTICHQ_VERSION=release-v3.5.12
